<!DOCTYPE html>
    <html>
    <head>
        <title>Database Changes</title>
        <style type="text/css">   
      .row {
        display: flex;
        width: 50%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #cdcdcd;
        padding: 10px;
      }
      .row div{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        width: 250px;
      }
      h2 {
        font-size: 18px;
        margin-top: 5px;
        text-align: center;
        margin-bottom: 5px;
      }
      .basicText {
        color: gray;
      }
      .mainText {
        color: black;
      }
        </style>
    </head>
    <body><div class="row"><h1 class="mainText">Table first:</h1><div>
<h2 class="basicText">   Insert operations amount: 4</h2>
<h2 class="basicText">   Update operations amount: 2</h2>
<h2 class="basicText">   Delete operations amount: 0</h2>
</div></div><div class="row"><h1 class="mainText">Table second:</h1><div>
<h2 class="basicText">   Insert operations amount: 4</h2>
<h2 class="basicText">  Update operations amount: 0</h2>
<h2 class="basicText">   Delete operations amount: 0</h2>
</div></div><div class="row"><h1 class="darkorange">Table third:</h1><div>
<h2 class="basicText">  Insert operations amount: 0</h2>
<h2 class="basicText">   Update operations amount: 0</h2>
<h2 class="basicText">   Delete operations amount: 0</h2>
</div></div></body></html>